<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PacketDetailsWnd</class>
 <widget class="QWidget" name="PacketDetailsWnd">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>369</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Szczegóły pakietu</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="font">
      <font>
       <family>Monospace</family>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
